artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-26d3557d77e24be5b1c46cd3d3226af8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-26d3557d77e24be5b1c46cd3d3226af8
model_size_bytes: 1066
model_uuid: m-26d3557d77e24be5b1c46cd3d3226af8
prompts: null
run_id: 9e2f5dc6824e4524b3b3952db10493cd
utc_time_created: '2025-09-04 13:22:07.895847'
