artifact_path: file:///D:/ml_flow_project/mlruns/264164236017119879/models/m-e17552d37e944886a431f3057f47c029/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-e17552d37e944886a431f3057f47c029
model_size_bytes: 376985
model_uuid: m-e17552d37e944886a431f3057f47c029
prompts: null
run_id: e807a21c20c84cec94e546fcc435fb27
utc_time_created: '2025-09-03 12:50:07.243383'
