artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-363bdfec11944bc088ba4717438a3b6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-363bdfec11944bc088ba4717438a3b6b
model_size_bytes: 45810
model_uuid: m-363bdfec11944bc088ba4717438a3b6b
prompts: null
run_id: 4ac5db7cbf7e49148b10a21d0dd6d529
utc_time_created: '2025-09-04 13:34:33.659671'
