artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-bc1e929d7c614cfa9dd1cce222d15d80/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-bc1e929d7c614cfa9dd1cce222d15d80
model_size_bytes: 376985
model_uuid: m-bc1e929d7c614cfa9dd1cce222d15d80
prompts: null
run_id: 23a68291db474ac3bc2ebfc0b410cceb
utc_time_created: '2025-09-03 12:20:56.744104'
