artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-8fdebe6bfea542ad8be9c38eed3968af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-8fdebe6bfea542ad8be9c38eed3968af
model_size_bytes: 1299369
model_uuid: m-8fdebe6bfea542ad8be9c38eed3968af
prompts: null
run_id: 9f834e65162944479235dc14fcd20d7f
utc_time_created: '2025-09-04 13:43:19.394298'
