artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-5dee6833a6c849baa967a0f4f5fdc08c/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-5dee6833a6c849baa967a0f4f5fdc08c
model_size_bytes: 376985
model_uuid: m-5dee6833a6c849baa967a0f4f5fdc08c
prompts: null
run_id: a62fb5110bd446269ac9093e19a71693
utc_time_created: '2025-09-04 12:05:23.473320'
