artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-218b5f4cdf834531b1b06d36b9f3b86f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-218b5f4cdf834531b1b06d36b9f3b86f
model_size_bytes: 1066
model_uuid: m-218b5f4cdf834531b1b06d36b9f3b86f
prompts: null
run_id: 0a145728ad9e44e3af67945bec26b19d
utc_time_created: '2025-09-04 13:32:57.125458'
