artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-12b37379023c47ed9471f3cd9d97d0bb/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-12b37379023c47ed9471f3cd9d97d0bb
model_size_bytes: 376985
model_uuid: m-12b37379023c47ed9471f3cd9d97d0bb
prompts: null
run_id: c5ed7b4961dc4c0cb4f480164cb649e1
utc_time_created: '2025-09-04 06:55:10.773034'
