artifact_path: file:///D:/ml_flow_project/mlruns/954141112852490471/models/m-d54e9fea19014041831557aceb64ad39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-d54e9fea19014041831557aceb64ad39
model_size_bytes: 1066
model_uuid: m-d54e9fea19014041831557aceb64ad39
prompts: null
run_id: 911e3d7421a844c2a3a289078951e0cf
utc_time_created: '2025-09-03 11:14:00.148352'
