artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-ce75cbb88e8e4026bfd18a1b96eb5d96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-ce75cbb88e8e4026bfd18a1b96eb5d96
model_size_bytes: 1066
model_uuid: m-ce75cbb88e8e4026bfd18a1b96eb5d96
prompts: null
run_id: f5c53c0c6ce8455294554f2f3d77f502
utc_time_created: '2025-09-04 05:53:04.803062'
