artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-9fd549cfde9347debae238ec1ba17348/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-9fd549cfde9347debae238ec1ba17348
model_size_bytes: 376985
model_uuid: m-9fd549cfde9347debae238ec1ba17348
prompts: null
run_id: 0b0f117633914717ba0744a69eee0ea0
utc_time_created: '2025-09-03 12:18:10.699189'
