artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-6e180adbf02b40148db9c375851ecaf2/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-6e180adbf02b40148db9c375851ecaf2
model_size_bytes: 376985
model_uuid: m-6e180adbf02b40148db9c375851ecaf2
prompts: null
run_id: 2c92bcb18afe449f8b9e178af46db86a
utc_time_created: '2025-09-04 12:51:08.078335'
