artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-873331989a884cc299c3cc3931403931/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-873331989a884cc299c3cc3931403931
model_size_bytes: 376985
model_uuid: m-873331989a884cc299c3cc3931403931
prompts: null
run_id: 386a0537f5084e199543e2c04de3d437
utc_time_created: '2025-09-03 12:31:18.806996'
