artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-151c993fd2c347b6b5754158fca145b3/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-151c993fd2c347b6b5754158fca145b3
model_size_bytes: 376985
model_uuid: m-151c993fd2c347b6b5754158fca145b3
prompts: null
run_id: 90397c57345741b9b02de7701eebd12d
utc_time_created: '2025-09-04 12:52:29.631169'
