artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-58c7b144487e409ca0ad88c14d5ac965/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-58c7b144487e409ca0ad88c14d5ac965
model_size_bytes: 376985
model_uuid: m-58c7b144487e409ca0ad88c14d5ac965
prompts: null
run_id: 94cce25436c9455a8b9d85daac4e8dfb
utc_time_created: '2025-09-03 12:09:38.540562'
