artifact_path: file:///D:/ml_flow_project/mlruns/954141112852490471/models/m-dacb1b8ed1ef441fbb1a4ab5c497140c/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-dacb1b8ed1ef441fbb1a4ab5c497140c
model_size_bytes: 2169871
model_uuid: m-dacb1b8ed1ef441fbb1a4ab5c497140c
prompts: null
run_id: c29212dba0304d8f97c0a6ae6c0c2732
utc_time_created: '2025-09-03 07:46:56.883610'
