artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-2dcd50a8af9d4569b808eec0276fcf37/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-2dcd50a8af9d4569b808eec0276fcf37
model_size_bytes: 376985
model_uuid: m-2dcd50a8af9d4569b808eec0276fcf37
prompts: null
run_id: 2ccb87836789464db8c5cf6782123fb4
utc_time_created: '2025-09-03 12:32:54.062938'
