artifact_path: file:///D:/ml_flow_project/mlruns/954141112852490471/models/m-540a6645304848dfa7e2a8959672aef2/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-540a6645304848dfa7e2a8959672aef2
model_size_bytes: 666633
model_uuid: m-540a6645304848dfa7e2a8959672aef2
prompts: null
run_id: bb952bdda3d443a1927da6ad9685501a
utc_time_created: '2025-09-03 10:04:22.930320'
