artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-6d94125098ec4dca87a889845d81b8c4/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-6d94125098ec4dca87a889845d81b8c4
model_size_bytes: 376985
model_uuid: m-6d94125098ec4dca87a889845d81b8c4
prompts: null
run_id: c90e0382d9d043078e688b3a9dd7c718
utc_time_created: '2025-09-03 12:08:56.729252'
