artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-498bc8bb583f4e969eca6b00db357b71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-498bc8bb583f4e969eca6b00db357b71
model_size_bytes: 1066
model_uuid: m-498bc8bb583f4e969eca6b00db357b71
prompts: null
run_id: a17a015a042b46e6b7d5e2701ea69114
utc_time_created: '2025-09-04 06:55:39.251279'
