artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-89139b72a080483f867ad75952aba8f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-89139b72a080483f867ad75952aba8f1
model_size_bytes: 1299369
model_uuid: m-89139b72a080483f867ad75952aba8f1
prompts: null
run_id: dbca91eb888b4b0d918851ea24009354
utc_time_created: '2025-09-04 13:34:52.656855'
