artifact_path: file:///D:/ml_flow_project/mlruns/954141112852490471/models/m-52700b9e8398455386b133f7f205c028/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-52700b9e8398455386b133f7f205c028
model_size_bytes: 650558
model_uuid: m-52700b9e8398455386b133f7f205c028
prompts: null
run_id: 24e33a43a64543c2b22a5b0420bb2ccb
utc_time_created: '2025-09-03 10:03:23.842355'
