artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-741221a2bebb4de38d5644b95249a56c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-741221a2bebb4de38d5644b95249a56c
model_size_bytes: 1066
model_uuid: m-741221a2bebb4de38d5644b95249a56c
prompts: null
run_id: 2efa53fa0edc4bc59ff12668f81053b2
utc_time_created: '2025-09-04 12:54:13.885209'
