artifact_path: file:///D:/ml_flow_project/mlruns/954141112852490471/models/m-69cd2a886c1e4dd2bf6c05f0720186a5/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-69cd2a886c1e4dd2bf6c05f0720186a5
model_size_bytes: 2220551
model_uuid: m-69cd2a886c1e4dd2bf6c05f0720186a5
prompts: null
run_id: 0a3d4655b60b4da8abfd210b26ac06cb
utc_time_created: '2025-09-03 07:47:48.476771'
