artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-9cfd09dc8be74fd7a1d0dce5c24e8fe7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-9cfd09dc8be74fd7a1d0dce5c24e8fe7
model_size_bytes: 1066
model_uuid: m-9cfd09dc8be74fd7a1d0dce5c24e8fe7
prompts: null
run_id: 27d90b91728e4a25895d015725c87c71
utc_time_created: '2025-09-04 12:07:53.758094'
