artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-b7180b0a5a5349eab400c89bf4863b07/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-b7180b0a5a5349eab400c89bf4863b07
model_size_bytes: 376985
model_uuid: m-b7180b0a5a5349eab400c89bf4863b07
prompts: null
run_id: 34f2f3d99cb74a7cac37be365444a798
utc_time_created: '2025-09-04 05:52:34.673685'
