artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-562c7f0f4826476face2ad77c61b86ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-562c7f0f4826476face2ad77c61b86ac
model_size_bytes: 1066
model_uuid: m-562c7f0f4826476face2ad77c61b86ac
prompts: null
run_id: 2f68dbbb975344b99832396f1ffe9ed3
utc_time_created: '2025-09-04 07:01:23.515844'
