artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-7e87a82e58104471a47255ee5d0d1442/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-7e87a82e58104471a47255ee5d0d1442
model_size_bytes: 376985
model_uuid: m-7e87a82e58104471a47255ee5d0d1442
prompts: null
run_id: 8c954fe91c5543348c5c2e3b9d4999a4
utc_time_created: '2025-09-04 13:32:38.970031'
