artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-7ec41f012a9347479f4016294310c533/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-7ec41f012a9347479f4016294310c533
model_size_bytes: 1066
model_uuid: m-7ec41f012a9347479f4016294310c533
prompts: null
run_id: 2f8e6757b3a84e1eb2f1e437f20255d0
utc_time_created: '2025-09-03 11:29:45.897156'
