artifact_path: file:///D:/ml_flow_project/mlruns/264164236017119879/models/m-abc0f98158354199a37e8d470224b813/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-abc0f98158354199a37e8d470224b813
model_size_bytes: 376985
model_uuid: m-abc0f98158354199a37e8d470224b813
prompts: null
run_id: 1387e057308444ca80d2845084127a15
utc_time_created: '2025-09-03 12:36:05.722676'
