artifact_path: file:///D:/ml_flow_project/mlruns/954141112852490471/models/m-15324520599046498bd1b0521d4fc49b/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-15324520599046498bd1b0521d4fc49b
model_size_bytes: 666633
model_uuid: m-15324520599046498bd1b0521d4fc49b
prompts: null
run_id: 479f8e611b7b480880dd0d6cb3fab028
utc_time_created: '2025-09-03 10:10:15.083235'
