artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-8e74156c47f74f839b7c142cedf9180e/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-8e74156c47f74f839b7c142cedf9180e
model_size_bytes: 376985
model_uuid: m-8e74156c47f74f839b7c142cedf9180e
prompts: null
run_id: 117f638fe74a4f208aced5bada8bf757
utc_time_created: '2025-09-03 12:17:12.659693'
