artifact_path: file:///D:/ml_flow_project/mlruns/954141112852490471/models/m-ff0791118be044eea930cd63afa532e4/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-ff0791118be044eea930cd63afa532e4
model_size_bytes: 1284137
model_uuid: m-ff0791118be044eea930cd63afa532e4
prompts: null
run_id: 89ede7f500b4493b8a09b7a95d483926
utc_time_created: '2025-09-03 07:49:39.966778'
