artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-01f7396798af4ba596829bfd7fcc574a/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-01f7396798af4ba596829bfd7fcc574a
model_size_bytes: 376985
model_uuid: m-01f7396798af4ba596829bfd7fcc574a
prompts: null
run_id: 35d6dcef538547819aac11fefeff2900
utc_time_created: '2025-09-04 12:22:40.257217'
