artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-8f666f5fbc3f46419ba2e673147e7665/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-8f666f5fbc3f46419ba2e673147e7665
model_size_bytes: 1066
model_uuid: m-8f666f5fbc3f46419ba2e673147e7665
prompts: null
run_id: 8b0067f324c04385b0dcd7fb8ace40a8
utc_time_created: '2025-09-04 06:59:51.827367'
