artifact_path: file:///D:/ml_flow_project/mlruns/954141112852490471/models/m-ec96623b5f99488295732ce4cd6fd0b6/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-ec96623b5f99488295732ce4cd6fd0b6
model_size_bytes: 376985
model_uuid: m-ec96623b5f99488295732ce4cd6fd0b6
prompts: null
run_id: a3a77a4b01fc430bb22d8742d02294bb
utc_time_created: '2025-09-03 11:12:55.296531'
