artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-3268bef4d2c544429a31024b0ba75333/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-3268bef4d2c544429a31024b0ba75333
model_size_bytes: 376985
model_uuid: m-3268bef4d2c544429a31024b0ba75333
prompts: null
run_id: 3375cbdc11204be389c3563a99ccbff6
utc_time_created: '2025-09-04 13:45:08.525759'
