artifact_path: file:///D:/ml_flow_project/mlruns/437767141137392645/models/m-ef1740215af54791883cb8e15b473cc0/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-ef1740215af54791883cb8e15b473cc0
model_size_bytes: 376985
model_uuid: m-ef1740215af54791883cb8e15b473cc0
prompts: null
run_id: b1770beed6f34ef0a76bf4d04a08e0b6
utc_time_created: '2025-09-04 13:21:30.033529'
