artifact_path: file:///D:/ml_flow_project/mlruns/954141112852490471/models/m-d08ec496c69e49babe6ecf9ef493d835/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.2
model_id: m-d08ec496c69e49babe6ecf9ef493d835
model_size_bytes: 376985
model_uuid: m-d08ec496c69e49babe6ecf9ef493d835
prompts: null
run_id: d19a97ff5e524383a3407a8fc9956d00
utc_time_created: '2025-09-03 11:01:41.355625'
